[program:hsequploader-celery]
command = /opt/human-seq-uploader/runinvenv.sh /opt/human-seq-uploader/venv/ celery -A hsequploader worker -l INFO -B
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8, ARVADOS_API_HOST=%(ARVADOS_API_HOST), ARVADOS_API_TOKEN=%(ARVADOS_API_TOKEN)
directory=/opt/human-seq-uploader/
user=hsequploader
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/hsequploader-celery.log
redirect_stderr=true
stopsignal=QUIT