[program:hsequploader]
command=/opt/human-seq-uploader/venv/bin/uwsgi --ini /opt/human-seq-uploader/configs/uwsgi.ini
directory=/opt/human-seq-uploader/
environment=DJANGO_SETTINGS_MODULE='hsequploader.settings.prod', LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8, ARVADOS_API_HOST=%(ARVADOS_API_HOST), ARVADOS_API_TOKEN=%(ARVADOS_API_TOKEN)
user=hsequploader
group=hsequploader
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/hsequploader.log
redirect_stderr=true
stopsignal=QUIT