[uwsgi]
chdir=/opt//human-seq-uploader/
module=hsequploader.wsgi:application
env=DJANGO_SETTINGS_MODULE=hsequploader.settings.prod
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=12
socket=/opt/human-seq-uploader/uwsgi.sock
pidfile=/opt/human-seq-uploader/uwsgi.pid
chmod-socket=666
uid=hsequploader
gid=hsequploader
vacuum=True
max-requests=5000
buffer-size=65535
home=/opt//human-seq-uploader/venv/